{
  "name": "gabriel/mfi",
  "description": "mini framework inicio",
  "autoload": {
    "psr-4": {
      "Mfi\\": "./",
      "Controllers\\": "./controllers",
      "Models\\": "./models"
    }
  },
  "authors": [
    {
      "name": "capry99",
      "email": "capry_angel@hotmail.com"
    }
  ],
  "require": {}
}
